<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>AuraFlix</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                max-width: 900px;
                margin: 2rem auto;
                padding: 0 1rem;
                line-height: 1.5;
            }

            header {
                font-weight: bold;
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            h1 {
                color: #555;
                margin-bottom: 1rem;
            }

            video,
            iframe {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

<body>
    <header>ALURAFLIX</header>
    <main>
        <h1>ATRAVÉS DO ARANHAVERSO SUPERA O PRIMEIRO FILME?</h1>
        <p class="tag">#homem-aranha</p>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/gt_FAi5IE2Q"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            </iframe>
        </div>
    </main>
</body>

</html>
</head>

<body>

</body>

</html>